DIGEST 17f7fa1a892fe7f884a089ef748dad86
Fproof
R15:20 Coq.ZArith.ZArith <> <> lib
prf 32:39 <> sum_even
R54:54 Coq.Numbers.BinNums <> Z ind
binder 49:49 <> a:1
binder 51:51 <> b:2
R57:57 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R80:84 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58:64 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R69:70 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R68:68 Coq.Numbers.BinNums <> Z ind
binder 65:65 <> k:3
R72:74 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71:71 proof <> a:1 var
R76:78 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R79:79 proof <> k:3 var
R85:85 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R108:113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R140:140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R86:92 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R97:98 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R96:96 Coq.Numbers.BinNums <> Z ind
binder 93:93 <> m:4
R100:102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R99:99 proof <> b:2 var
R104:106 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R107:107 proof <> m:4 var
R114:120 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R125:126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R124:124 Coq.Numbers.BinNums <> Z ind
binder 121:121 <> n:5
R132:134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R128:130 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R127:127 proof <> a:1 var
R131:131 proof <> b:2 var
R136:138 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R139:139 proof <> n:5 var
